<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>1-7</title>
  <style>
    * { padding: 0; margin: 0; }
    canvas { background: #eee; display: block; margin: 0 auto; }
  </style>
</head>
<body>

<div>
  Количество точек: <span id="total"></span>
</div>
<div>
  Текущее значение: <span id="current"></span>
</div>
<div>
  Среднее значение: <span id="average"></span>
</div>

<script src="./script.js"></script>

</body>
</html>
