<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>4-4</title>
  <style>
    * { padding: 0; margin: 0; }
    canvas { background: #eee; display: block; margin: 0 auto; }
  </style>
</head>
<body>

<canvas id="myCanvas" width="640" height="480"></canvas>

<script src="./script.js"></script>

</body>
</html>
