<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Three.js - Example 1</title>
  <style>
  </style>
</head>
<body>

<div id="container"></div>

<script src="/dist/bundle.js"></script>

</body>
</html>
